{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Calibri Light;}}{
\colortbl;\red47\green84\blue150;\red0\green0\blue0;\red31\green55\blue99;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s2\sbasedon0\snext0\slink15\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\aspalpha\aspnum\adjustright\outlinelevel1
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs36\ltrch\b\fs36\cf1 heading 2;}{\s3\sbasedon0\snext0\slink22\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs28\ltrch\b\fs28\cf3 heading 3;
}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108
\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\*\cs15\additive\sbasedon10\slink2\styrsid5270906\spriority9\rtlch\afs26\ltrch\fs26\f3\cf1 Heading 2 Char;}{\s16\sbasedon0\snext16\spriority0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para002;}{\s17\sbasedon0\snext17\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para003;}{\s18\sbasedon0\snext18\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para004;}{\s19\sbasedon0\snext19\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para005;}{\s20\sbasedon0\snext20\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para006;}{\s21\sbasedon0\snext21\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para007;}{\*\cs22\additive\sbasedon10\slink3\styrsid5270906\spriority9
\rtlch\afs24\ltrch\fs24\f3\cf3 Heading 3 Char;}{\s23\sbasedon0\snext23\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para009;}{\s24\sbasedon0\snext24\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para010;}{\s25\sbasedon0\snext25\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para011;}{\s26\sbasedon0\snext26\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para013;}{\s27\sbasedon0\snext27\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para014;}{\s28\sbasedon0\snext28\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para016;}{\s29\sbasedon0\snext29\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para017;}{\s30\sbasedon0\snext30\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para019;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 23.5.0;}{\info\version1\edmins0\nofpages2\nofwords648\nofchars3310\nofcharsws3936}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\ltrsect\pard\plain\itap0\s2\sb360\sa80\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\afs36\ltrch\b\fs36\cf1
{\*\bkmkstart h.68hx6kh5588g}{\*\bkmkend h.68hx6kh5588g}{\rtlch\ab\ai0\af2\alang1024\afs34\ltrch\b\fs34\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 End-User License Agreement (EULA[a]) of QSV PRO}{\rtlch\ab\ai0\af2\alang1024\afs34
\ltrch\b\fs34\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s16\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 This End-User License Agreement ("EULA") is a legal agreement between you and datHere, Inc.. }{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s17\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 This EULA agreement governs your acquisition and use of our QSV PRO software ("Software") directly from datHere, Inc. or indirectly through a datHere, Inc. authorized reseller or distributor (a "Reseller").}{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s18\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 Please read this EULA agreement carefully before completing the installation process and using the QSV PRO software. It provides a license to use the QSV PRO software and contains warranty information and liability disclaimers.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s19\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 If you register for a free trial of the QSV PRO software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the QSV PRO software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s20\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s21\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 This EULA agreement shall apply only to the Software supplied by datHere, Inc. herewith regardless of whether other software is referred to or described herein. The terms also apply to any datHere, Inc. updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s3\sb280\sa80\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab\afs28\ltrch\b\fs28\cf3{\*\bkmkstart h.dtpzmfl7cznq}{\*\bkmkend h.dtpzmfl7cznq}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 License Grant}{\rtlch\ab\ai0\af2\alang1024\afs26
\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s23\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 datHere, Inc. hereby grants you a personal, non-transferable, non-exclusive licence to use the QSV PRO software on your devices in accordance with the terms of this EULA agreement.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s24\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 You are permitted to load the QSV PRO software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the QSV PRO software.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s25\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 You are not permitted to:}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s0\tx720\fi-220\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li940\lin940\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s0\tx720\fi-220\sa0\aspalpha\aspnum\adjustright\ltrpar\li940\lin940\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose}{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s0\tx720\fi-220\sa0\aspalpha\aspnum\adjustright\ltrpar\li940\lin940\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 Allow any third party to use the Software on behalf of or for the benefit of any third party}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s0\tx720\fi-220\sa0\aspalpha\aspnum\adjustright\ltrpar\li940\lin940\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 Use the Software in any way which breaches any applicable local, national or international law}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}
\pard\plain\itap0\s0\tx720\fi-220\sa0\aspalpha\aspnum\adjustright\ltrpar\li940\lin940\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2
\hich\f2\cf2 use the Software for any purpose that datHere, Inc. considers is a breach of this EULA agreement}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s3\sb280\sa80
\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\afs28\ltrch\b\fs28\cf3{\*\bkmkstart h.9uwzmuom1ihs}{\*\bkmkend h.9uwzmuom1ihs}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 Intellectual Property and Ownership}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s26\sb260\sa260\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 datHere, Inc. shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of datHere, Inc..}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s27\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 datHere, Inc. reserves the right to grant licences to use the Software to third parties.}{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s3\sb280\sa80\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\afs28\ltrch\b\fs28\cf3{
\*\bkmkstart h.qu1jtbi7viz5}{\*\bkmkend h.qu1jtbi7viz5}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 Termination}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s28\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to datHere, Inc..}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s29\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cf2 It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.}
{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s3\sb280\sa80\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab\afs28\ltrch\b\fs28\cf3{\*\bkmkstart h.t3f4ff96td83}{\*\bkmkend h.t3f4ff96td83}{\rtlch\ab\ai0\af2\alang1024\afs26\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 Governing Law}{\rtlch\ab\ai0\af2\alang1024\afs26
\ltrch\b\fs26\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s30\sb260\sa260\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs22
\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of us.}{
\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{
\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2 \~}{\rtlch\ab0\ai0\af2\alang1024\afs22\ltrch\b0\i0\fs22\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cf2\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}